<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <!-- Incluye los estilos de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Estilos personalizados -->
    <style>
        /* Estilos personalizados para la página de bienvenida 
        body {
            background-color: #4751a0; 
            color: #fff; 
            
            font-family: Arial, sans-serif;
            
        }
        */
        body {
            background-color: #4751a0; /* Color de fondo violeta */
            color: #fff; /* Color del texto en blanco */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
            height: 100vh; /* 100% de la altura de la ventana */
            margin: 0;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .container {
            text-align: center;
             margin-top: 50px; 
             margin-bottom: 50px; 
            

        }
        h1 {
            font-size: 3rem;
            margin-bottom: 40px;
        }
        p {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        .btn-entrar {
            
            font-size: 1.5rem;
            padding: 10px 20px;
            background-color: #4caf50; /* Color de fondo verde */
            border: none;
            border-radius: 5px;
            color: #fff; /* Color del texto en blanco */
        }
    </style>
</head>
<body>

    



    <div class="container">
        
            <h1  >Tu Camino hacia el Éxito comienza con noosotros</h1>
            <img src="img/logo centro educativo.png" alt="error imagen logo" >
            <p>Descubre todo lo que tenemos para ofrecerte.</p>
            <a href="index.php" class="btn btn-entrar">Entrar al sitio</a>
        
        
    </div>

    <!-- Incluye los scripts de Bootstrap (jQuery y Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
